#include "PixelEngine.h"

template <typename T>
PxButtonForObj<T>::PxButtonForObj(float WIDTH, float HEIGHT, glm::mat4x3 bgcolor, Shader* shader, float scale, float posX, float posY, void (*btncallback)(T& obj), T& obj)
	: PxButtonForObj(WIDTH, HEIGHT, shader, scale, posX, posY, btncallback, obj)
{
	genVAO(bgcolor, this->WIDTH, this->HEIGHT, 6);
}

template <typename T>
PxButtonForObj<T>::PxButtonForObj(float WIDTH, float HEIGHT, glm::mat2x3 bgcolor, Shader* shader, float scale, float posX, float posY, void (*btncallback)(T& obj), T& obj)
	: PxButtonForObj(WIDTH, HEIGHT, shader, scale, posX, posY, btncallback, obj)
{
	genVAO(bgcolor, this->WIDTH, this->HEIGHT, 12);
}

template <typename T>
PxButtonForObj<T>::PxButtonForObj(float WIDTH, float HEIGHT, Shader* shader, float scale, float posX, float posY, void (*btncallback)(T& obj), T& obj)
	: ComponentMovable(WIDTH * 2, HEIGHT * 2)
{
	this->bindObj = &obj;
	this->shader = shader;
	genTexture();
	setScale(scale);
	setTranslate(posX, posY);
	this->btncallback = btncallback;
}

template <typename T>
void PxButtonForObj<T>::changeBackground(glm::mat4x3 color)
{
	genVAO(color, WIDTH, HEIGHT, 6);
}

template <typename T>
void PxButtonForObj<T>::changeBackground(glm::mat2x3 color)
{
	genVAO(color, WIDTH, HEIGHT, 12);
}

template <typename T>
void PxButtonForObj<T>::draw()
{
	transform = glm::mat4(1.0f);
	shader->use();
	shader->setFloat("TextureOpacity", 1.0f);
	transform = glm::translatePos(transform, glm::vec3(translatePos.x, translatePos.y, 0.0f));
	transform = glm::scale(transform, glm::vec3(scale, scale, 1.0));
	glUniformMatrix4fv(glGetUniformLocation(shader->ID, "transform"), 1, GL_FALSE, glm::value_ptr(transform));
	drawVAO();
}

template <typename T>
void PxButtonForObj<T>::eventProcessing(float deltaTime)
{
	if (isClickOn(Px::MousePosX, Px::MousePosY) && Px::MouseLeftClick)
	{
		btncallback(*bindObj);
		Px::MouseLeftClick = false;
	}
}