#include "PixelEngine.h"

template <typename T>
PxButtonForObj<T>::PxButtonForObj(float WIDTH, float HEIGHT, glm::mat4x3 bgcolor, Shader* shader, float scale, float posX, float posY, void (*btncallback)(T& obj), T& obj)
	: AbstractRectangle(WIDTH, HEIGHT, bgcolor, shader, scale, posX, posY)
{
	init(btncallback, obj);
}

template <typename T>
PxButtonForObj<T>::PxButtonForObj(float WIDTH, float HEIGHT, glm::mat2x3 bgcolor, Shader* shader, float scale, float posX, float posY, void (*btncallback)(T& obj), T& obj)
	: AbstractRectangle(WIDTH, HEIGHT, bgcolor, shader, scale, posX, posY)
{
	init(btncallback, obj);
}

template <typename T>
void PxButtonForObj<T>::eventProcessing(float deltaTime)
{
	if (IsLocatedOnObject(Px::MousePosX, Px::MousePosY) && Px::MouseLeftClick)
	{
		btncallback(*bindObj);
		Px::MouseLeftClick = false;
	}
}

template <typename T>
void PxButtonForObj<T>::init(void (*btncallback)(T& obj), T& obj)
{
	this->btncallback = btncallback;
	this->bindObj = &obj;
}